<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileSearcher.exe" version="1.0.0.0" publicKeyToken="cbb77ee675b0590f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="search480.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileSearcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileSearcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileSearcher.exe" size="43992">
      <assemblyIdentity name="FileSearcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dGkHcy6h6Ry60pEjAZhFY6AnasrFzflRtRUWup14IiM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileSearcher.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="search480.ico" size="9998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OnSHbQw8Mo3OBKYABJgDUY1993YHV5M/evQlzCi39OI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NOPLAYER-N\NoPlayer" issuerKeyHash="75618c41325682759ba6704ef0a2dd93cfd2abd1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IfUlYLL60+lnDXLlqQP4uKFYxg4CY/FFzIhbw+p11y0=</DigestValue></Reference></SignedInfo><SignatureValue>sEyGbTf0wz73+DRBjzkRieBWaic9b5WrXKey5j93TPcXVY+azoMaELcjMH4uFrFgSJ7/evxxvRDSoJyL1pNUvshqHsgGivlTHENud82NtJ11ovLF95uVSilawXbfFV/3efv5RfRRLuyuECQsDTUQ/XeRdPedbD00KRjhN9BKSqQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y57ei4ed2AMK4ZwfKXwYkl1F5qNuJw9vgqgWnwNkXOe0s6YMwMTRzocynGkvStulyRjxFXSGxfGuL1k7FqX60A6YqzH8G/a07s1hq8dyZJ+RzHjXsYiP0/SSAG4wKL2M4+jP/mp5lMnZxi93Z6jZVqtKKFav15o6xliypT+aCrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2dd775eac35b88cc45f163020ec658a1b8f803a9e5720d67e9d3fab26025f521" Description="" Url=""><as:assemblyIdentity name="FileSearcher.exe" version="1.0.0.0" publicKeyToken="cbb77ee675b0590f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOPLAYER-N\NoPlayer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9B1kE4sqJxGJvi8SLbTpxDS7Ot7BQAc7tNZiciP/qUE=</DigestValue></Reference></SignedInfo><SignatureValue>ORa3qE44CDykhab2PlhKKG6zj6PF6JM5SQ39fURg/Ilw/szivspze29ciePtFRzjdQx6fUqPHX02VqqM8UcfRy6TwDakIi3wxdQnDRU2jr6QrrMw48Ccv37vKphg/1nhwQMF6RaW0icOFdWr5w4dIbE3WL2nHDT+unOL7lUMqTw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y57ei4ed2AMK4ZwfKXwYkl1F5qNuJw9vgqgWnwNkXOe0s6YMwMTRzocynGkvStulyRjxFXSGxfGuL1k7FqX60A6YqzH8G/a07s1hq8dyZJ+RzHjXsYiP0/SSAG4wKL2M4+jP/mp5lMnZxi93Z6jZVqtKKFav15o6xliypT+aCrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQKb70TsqihqhKfxXIOMsjcjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATgBPAFAATABBAFkARQBSAC0ATgBcAE4AbwBQAGwAYQB5AGUAcjAeFw0yMzAyMjgxNjEyMjlaFw0yNDAyMjgyMjEyMjlaMDExLzAtBgNVBAMeJgBOAE8AUABMAEEAWQBFAFIALQBOAFwATgBvAFAAbABhAHkAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLnt6Lh53YAwrhnB8pfBiSXUXmo24nD2+CqBafA2Rc57SzpgzAxNHOhzKcaS9K26XJGPEVdIbF8a4vWTsWpfrQDpirMfwb9rTuzWGrx3Jkn5HMeNexiI/T9JIAbjAovYzj6M/+anmUydnGL3dnqNlWq0ooVq/XmjrGWLKlP5oKsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIrsPC5ErB/KteaKaBNbFVrnqmfvZQIq7cdZCs64UiHrKFM4n1/hJWPXG8SxSD1wWkPNHxqfWdwc0rTZoMcd6iSTiIMEmfxazlEcTJ12Ikbiz3Ko6rZ94Yx6w40EF9NwRfgM/f+TysigajYhP3NgLX3WG7shvjVv/VoAM7wLMW75</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>